# GenreFinder

./: .gitignore  README.md  dataset.csv  nbactions.xml  package-lock.json  pom.xml
src/main/java/com/noama/GenreIdentificationServer/: Application.java
src/main/java/com/noama/GenreIdentificationServer/Data/: dataset.csv  dataset1000.csv  maxValuesForNormalize.txt  minValuesForNormalize.txt  outputFromPython.txt  testingset.csv  traningset.csv
src/main/java/com/noama/GenreIdentificationServer/controllers/: Alerts.java  AppLayoutNavbar.java  AppLayoutNavbarPlacementSide.java  Cookies.java  HisrotyView.java  LoginView.java  MainView.java  MessionsClassTestView.java  RestContTest.java  Routes.java  SignupView.java  SongsView.java  Titles.java  UsersView.java  WelcomeView.java
src/main/java/com/noama/GenreIdentificationServer/model/: CSVManage.java  FeatureExtractor.java  Genre.java  MusicGenreClassifier.java  Prediction.java  Song.java  User.java  WaveConvert.java  extractFeatureScript.py  my_model.eg
src/main/java/com/noama/GenreIdentificationServer/repositories/: SongRepository.java  UserRepository.java
src/main/java/com/noama/GenreIdentificationServer/services/: GenreService.java  MongoService.java  UserTypeService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/noama/GenreIdentificationServer/: ApplicationTests.java
