<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.noama</groupId>
    <artifactId>GenreIdentificationServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GenreIdentificationServer</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <vaadin.version>23.3.5</vaadin.version>
        
         <java.library.path>/Library/Java/Extensions/hdf5_native_libs.zip </java.library.path>
         
         
    </properties>
    

<!--    <repositories>
        <repository>
            <id>hdf-java</id>
            <url>https://support.hdfgroup.org/ftp/HDF5/releases/hdf-java/hdf-java-2.10.1/src/</url>
        </repository>
    </repositories>-->
    
    <repositories>
        <repository>
            <id>chen0040-repo</id>
            <url>https://raw.githubusercontent.com/chen0040/mvn-repo/master</url>
        </repository>
        
        
        <repository>
            <id>be.0110.repo-releases</id>
            <name>0110.be repository</name>
            <url>https://mvn.0110.be/releases</url>
        </repository>

    </repositories>
    

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
                
        <!-- https://mvnrepository.com/artifact/com.github.fracpete/musicg -->
        <!-- musicg library: -->
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>musicg</artifactId>
            <version>1.4.2.2</version>
        </dependency>
                
        <!-- mp3 file read: -->                
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.1</version>
        </dependency>
                
        <!-- jaudiotagger -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->


<!--        <dependency>
            <groupId>org.scala-saddle</groupId>
            <artifactId>jhdf5</artifactId>
            <version>2.9</version>
        </dependency>
         Thanks for using https://jar-download.com -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
                
                
        <!--                <dependency>
            <groupId>io.jhdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>0.4.5</version>
        </dependency>-->
        <!--
        Thanks for using https://jar-download.com -->

<!--
       https://mvnrepository.com/artifact/cisd/jhdf5 
<dependency>
    <groupId>cisd</groupId>
    <artifactId>jhdf5</artifactId>
    <version>14.12.6</version>
</dependency>


 https://mvnrepository.com/artifact/commons-io/commons-io 
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.4</version>
</dependency>

 https://mvnrepository.com/artifact/commons-lang/commons-lang 
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.4</version>
</dependency>-->




<!-- working::::::::::: jhfd -->
<!--        <dependency>
            <groupId>io.jhdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>0.6.9</version>
        </dependency>-->



<!-- https://mvnrepository.com/artifact/org.hdfgroup/hdf-java 
<dependency>
    <groupId>org.hdfgroup</groupId>
    <artifactId>hdf-java</artifactId>
    <version>2.6.1</version>
</dependency>-->



<dependency>
  <groupId>com.github.chen0040</groupId>
  <artifactId>java-tensorflow-music</artifactId>
  <version>1.0.1</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython-standalone</artifactId>
    <version>2.7.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/black.ninia/jep -->
<dependency>
    <groupId>black.ninia</groupId>
    <artifactId>jep</artifactId>
    <version>4.1.1</version>
</dependency>



<!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
<dependency>
    <groupId>net.sf.py4j</groupId>
    <artifactId>py4j</artifactId>
    <version>0.10.9.7</version>
</dependency>

  

<!--        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>hdf</artifactId>
            <version>3.3.2</version>
        </dependency>-->


                  
<!--        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>hdf-java</artifactId>
            <version>2.6.1</version>
        </dependency>-->



<!--        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.11</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-11.0-platform</artifactId>
            <version>1.0.0-beta7</version>
        </dependency>-->
        
        
<!--        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>-->
                
                
                
        <!-- https://mvnrepository.com/artifact/org.encog/encog-core -->
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.axet/TarsosDSP -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>TarsosDSP</artifactId>
            <version>2.4-1</version>
        </dependency>


<!--         https://mvnrepository.com/artifact/jmir/jaudio 
        <dependency>
            <groupId>jmir</groupId>
            <artifactId>jaudio</artifactId>
            <version>1.0.4</version>
        </dependency>-->


        


        <dependency>
            <groupId>be.tarsos.dsp</groupId>
            <artifactId>core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>be.tarsos.dsp</groupId>
            <artifactId>jvm</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
                
                
                
                
<!--        <dependency>
            <groupId>io.github.daveho</groupId>
            <artifactId>jlbp</artifactId>
            <version>0.0.2</version>
        </dependency>-->
                

      
                
                
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <id>frontend</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                                <configuration>
                                    <productionMode>true</productionMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
