spring.data.mongodb.uri = mongodb+srv://admin:12345@cluster0.w9a8kil.mongodb.net
spring.data.mongodb.database = GenreIdentificationDB

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
